
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About SMPI Ventures</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SMPI Ventures Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero small">
    <h1>About SMPI Ventures</h1>
  </section>

  <section class="content">
    <h2>Built for Finance Leaders, by Finance Experts</h2>
    <p>SMPI Ventures is a boutique consulting firm that helps companies navigate complex financial landscapes with confidence. We offer a full suite of CFO and controller-level services, audit and compliance readiness, and operational finance transformation support.</p>

    <p>Our clients range from venture-backed startups to established enterprises — and our mission is to deliver clarity, integrity, and forward-thinking solutions to every engagement.</p>

    <h2>Our Approach</h2>
    <ul>
      <li><strong>Hands-On Partnership:</strong> We integrate directly into your workflows and teams.</li>
      <li><strong>Technical Precision:</strong> We bring expert knowledge of US GAAP, audit standards, and financial systems.</li>
      <li><strong>Scalable Strategy:</strong> We position your business for growth, diligence, or IPO-readiness.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SMPI Ventures LLC. All rights reserved.</p>
  </footer>
</body>
</html>
