
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | SMPI Ventures</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SMPI Ventures Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero small">
    <h1>Let’s Talk</h1>
  </section>

  <section class="content">
    <p>We’d love to learn more about your business and how we can support your finance and accounting needs.</p>
    <p>Reach us anytime at <a href="mailto:info@smpiventures.com">info@smpiventures.com</a> or fill out the form below.</p>

    <form class="contact-form" action="mailto:info@smpiventures.com" method="POST" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="btn-primary">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 SMPI Ventures LLC. All rights reserved.</p>
  </footer>
</body>
</html>
