
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMPI Ventures | Strategic Finance & Accounting Consulting</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SMPI Ventures Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Finance Expertise That Drives Confidence</h1>
    <p>SMPI Ventures delivers high-impact CFO advisory, audit readiness, and operational support to growth-focused companies.</p>
    <a href="contact.html" class="btn-primary">Book a Free Consult</a>
  </section>

  <section class="features">
    <div>
      <h2>What We Do</h2>
      <p>We combine deep financial expertise with hands-on execution across key areas: Accounting, Reporting, Audit Prep, Revenue Ops, and Strategic Advisory.</p>
    </div>
    <div>
      <h2>Why SMPI?</h2>
      <p>Our consultants are industry veterans who understand what it takes to scale, secure compliance, and prepare for major financial milestones.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SMPI Ventures LLC. All rights reserved.</p>
  </footer>
</body>
</html>
