
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services | SMPI Ventures</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SMPI Ventures Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero small">
    <h1>Our Services</h1>
  </section>

  <section class="content">
    <h2>Comprehensive Financial Consulting</h2>
    <p>We offer deep technical accounting expertise and scalable support across a range of functional areas, helping businesses operate with clarity and confidence.</p>

    <div class="services-list">
      <h3>Bookkeeping & Day-to-Day Accounting</h3>
      <p>Accurate, efficient support to manage general ledger, month-end close, and financial statement prep.</p>

      <h3>Audit Readiness & External Audit Support</h3>
      <p>Preparation of schedules, reconciliations, and documentation to support seamless external audits.</p>

      <h3>CFO & Controller Advisory</h3>
      <p>Fractional leadership for budgeting, forecasting, financial strategy, and investor reporting.</p>

      <h3>Order-to-Cash Operations</h3>
      <p>Support across billing, collections, and revenue cycle management — including SaaS/ASC 606 complexities.</p>

      <h3>Commoditized Asset & Inventory Accounting</h3>
      <p>Valuation, tracking, and control of high-volume goods and cost accounting for manufacturing or resale-based operations.</p>

      <h3>Technical Accounting & GAAP Compliance</h3>
      <p>Support for revenue recognition, leases, business combinations, carve-outs, and more.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SMPI Ventures LLC. All rights reserved.</p>
  </footer>
</body>
</html>
