
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Team | SMPI Ventures</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SMPI Ventures Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero small">
    <h1>Meet Our Team</h1>
  </section>

  <section class="content team-bios">
    <div class="bio">
      <h2>Salem Mashal</h2>
      <p>Salem is an experienced finance and accounting consultant with deep expertise in technical accounting, controllership, and audit readiness. He has supported large multinational companies as well as high-growth startups, helping them implement scalable finance operations, navigate complex transactions, and prepare for audits and due diligence.</p>
      <p>Salem has led engagements related to revenue recognition (ASC 606), carve-out financial statements, business combinations, and financial system implementations (SAP S4/HANA, including BRIM and RAR). He brings an analytical mindset and a practical, execution-focused approach to solving accounting and finance challenges.</p>
    </div>

    <div class="bio">
      <h2>Kyle Eggers</h2>
      <p>Kyle is a skilled accounting and operations professional who specializes in internal controls, accounting automation, and operational finance. With a strong background in public and private company environments, Kyle brings a versatile perspective to client engagements.</p>
      <p>He has helped clients build internal finance teams, automate workflows, and align operational processes with accounting and compliance requirements. His ability to bridge finance, operations, and systems makes him a key strategic partner to finance leaders at fast-growing businesses.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SMPI Ventures LLC. All rights reserved.</p>
  </footer>
</body>
</html>
