
body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  color: #222;
  background-color: #fff;
  line-height: 1.6;
}

header {
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
}

header .logo {
  height: 40px;
}

nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

nav a:hover {
  color: #007bff;
}

.hero {
  background: #e9f3fb;
  padding: 80px 20px;
  text-align: center;
}

.hero.small {
  padding: 40px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

.features, .content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.features div {
  margin-bottom: 30px;
}

.services-list h3 {
  margin-top: 30px;
}

ul {
  padding-left: 20px;
}

.team-bios .bio {
  margin-bottom: 40px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  color: #666;
  font-size: 14px;
  margin-top: 60px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-top: 20px;
}

.contact-form label {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
